.testimonialsSection {
  max-width: 120rem;
  margin: 2rem auto;
  padding: 0 2rem;
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 2remx;
  justify-items: start;
  align-items: start;
}

.testimonialCard {
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 6px hsl(0deg 0% 0% / 0.075);
  border-radius: 5px;
}
.picWithName {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.accountName {
  font-weight: bold;
}

.accountPic {
  /* border-radius: 999px;
  transform: scale(0.8); */
}

/* RESPONVIENESs */

@media (max-width: 84.375em) {
  .testimonialsSection {
    max-width: 110rem;
  }
}

@media (max-width: 75em) {
  .testimonialsSection {
    max-width: 110rem;
  }
}

@media (max-width: 69.375em) {
  .testimonialsSection {
    max-width: 90rem;
  }
}
@media (max-width: 55em) {
  .testimonialsSection {
    max-width: 78rem;
  }
  .testimonials {
    grid-template-columns: 1fr 1fr;
  }
}
